@import "~vuetify/src/styles/settings/variables"

.main
  background: #FFFFFF
  position: relative
.main-raised
  margin: -60px 30px 20px
  border-radius: $border-radius-root * 2
@media (max-width: 991px)
  .main-raised
    margin: -60px 5px 0px
