@import "theme/brand-colors"
@import "colors"
.loading-content
  width: 100%
  position: fixed
  background-color: $white
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1030
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

#hidden-svg
  display: none

.loader-container
  width: 50%
  height: 50%
  position: absolute
  align-items: center
  justify-content: center
  filter: url(#gooey)

.loader-container > *
  position: absolute
  left: 0
  right: 25%
  top: 50%
  z-index: 10000
  display: inline-block
  width: 4rem
  height: 4rem
  background: map-get($primary, 'base')
  //top: 25%
  border-radius: 50%
  animation: loading 4s infinite
  transform: scale(.1)
  opacity: 0
  &:nth-child(1)
    animation-delay: .5s
  &:nth-child(2)
    animation-delay: 1s
  &:nth-child(3)
    animation-delay: 1.5s
  &:nth-child(4)
    animation-delay: 2s

@keyframes loading
  50%
    transform: scale(1.25)
    left: 50%
    opacity: 1
  100%
    transform: scale(.1)
    left: 100%
    opacity: 0

#nprogress
  .bar
    background: map-get($primary, 'base')
    height: 4px
  .peg
    box-shadow: 0 0 10px map-get($primary, 'base'), 0 0 5px map-get($primary, 'base')
