@import '~vuetify/src/styles/tools/functions'
@import "~vuetify/src/components/VIcon/_variables"
@import "elevation-color"

@mixin elevation-color($color, $z, $important: false)
  $shadows: color-shadow-generator($color)
  box-shadow: map-deep-get($shadows, 'umbra', $z), map-deep-get($shadows, 'penumbra', $z), map-deep-get($shadows, 'ambient', $z) if($important, !important, null)

//Item
@mixin list-item-color($color, $shadow-color, $color-400, $color-600)
  .v-list-item--active.#{$color}
    background: linear-gradient(60deg, $color-400, $color-600) !important
    @include elevation-color($shadow-color, 6)
    .v-list-item__title
      color: set-text-color($shadow-color)

//Buttons
@mixin button-color($color, $isLight: true)
  border-color: $color !important
  @include elevation-color($color, 7, true)
  &:focus,
  &:active,
  &:hover
    @include elevation-color($color, 14, true)
    @if( $isLight )
      background-color: darken($color, 3%) !important

  &.v-btn--flat
    &,
    &:hover,
    &:focus,
    &:active,
    &.active,
    &:active:focus,
    &:active:hover,
    &.active:focus,
    &.active:hover
      background-color: transparent !important
      box-shadow: none !important
      i:not(.theme--dark)
        color: $color !important


@function set-text-color($color)
  @if (lightness($color) > 50)
    @return '#000000' // Lighter backgorund, return dark color
  @else
    @return '#ffffff' // Darker background, return light color

//Empty State
@mixin v-empty-state-base ()
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

@mixin v-icon-size($size: $icon-size)
  width: $size
  min-width: $size
  height: $size
  min-height: $size
  font-size: $size !important
